{
  "short_name": "CLI Trains",
  "name": "CLI Trains - Terminal Departures",
  "description": "Hyper-fast, zero-bloat CLI-style departures board, platform info, delays, and offline ticket vault.",
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#000000",
  "theme_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/"
}
